# Database connection settings
# JDBC URL, For H2, it will be an in-memory database for easier testing.
# Also, this will be automatically initialized without reading the actual string.
jakarta.persistence.jdbc.url=jdbc:h2:mem:testdb

# Database user name
jakarta.persistence.jdbc.user=sa

# Database password
jakarta.persistence.jdbc.password=

# custom settings for our implementation
# Database configuration
# The type of database being used. Possible values include:
# - h2: H2 Database (in-memory or file-based)
# - mysql: MySQL Database
# - postgresql: PostgreSQL Database
# - oracle: Oracle Database
# - sqlserver: Microsoft SQL Server
database.type=h2

# The name of the database to connect to.
database.name=testdb

# The port of the database server
# The default port for mysql is 3306, for PostgreSQL it will be 5432, for h2 its in server mode 9092.
database.port=3306

# The host address of the database server.
# Use 'localhost' for a local server or specify its IP address.
database.host=localhost

# Hibernate settings
# Echo all executed SQL statements to the console.
hibernate.show_sql=true

# Format the SQL statements for readability.
hibernate.format_sql=true

# Highlight SQL statements in the console output.
hibernate.highlight_sql=true

# Schema generation settings
# Automatically export the schema to the database. Options include:
# - none: No action
# - create: Create the schema
# - drop-and-create: Drop the existing schema and create a new one
# - update: Update the schema
jakarta.persistence.schema-generation.database.action=update